<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jquery Application</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
     crossorigin="anonymous">

<style>
    .body{
        margin: 0;
        padding: 0;
    }
    section
    {
        
        height: 100vh;
        background: #000;
        
    }
    video{
        object-fit:cover;
    }
    h1{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #ddd;
        font-size: 5rem;
        font-family: sans-serif;
        letter-spacing: 0.2em;
    }
    h1 span{
        opacity: 0;
        display: inline-block;
        animation: animate 1s linear forwards;
    }
    @keyframes animate
    {
        0%{
            opacity: 0;
            transform: rotateY(90deg);
            filter: blur(10px);

        }
        100%{
            opacity: 1;
            transform: rotateY(0deg);
            filter: blur(0);
        }
    }
    h1 span:nth-child(1){
        animation-delay: 1s;
    }
    h1 span:nth-child(2){
        animation-delay: 2s;
    }
    h1 span:nth-child(3){
        animation-delay: 2.5s;
    }
    h1 span:nth-child(4){
        animation-delay: 3s;
    }
    h1 span:nth-child(5){
        animation-delay: 3.5s;
    }
</style>

</head>
<body>
    

    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">
                    LOGO
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="collapse.html">Collapse</a></li>
                        <!-- <li><a href="register.html">Register</a></li>
                        <li><a href="contact.html">Contact</a></li> -->

                    </ul>
                </div>
            </nav>


            
                <section>
                    <video src="smoke3.mp4" autoplay muted width="100%" height="500px"></video>
                    <h1>
                        <span style="color: hotpink;">J</span>
                        <span style="color: hotpink;">Q</span>
                        <span style="color: hotpink;">U</span>
                        <span style="color: hotpink;">E</span>
                        <span style="color: hotpink;">R</span>
                        <span style="color: hotpink;">Y</span>
                    </h1>
                </section>
              
            
            
        </header>
        </div>
        
        

        <script type="text/javascript">
    
            $(document).ready(function(){
                $(".menu-icon").on("click",function(){
                    $("nav ul").toggleClass("showing");
                });
            });
        
        
            $(window).on("scroll",function(){
                if($(window).scrollTop()){
                    $('nav').addClass('black');
                }
                else{
                    $('nav').removeClass('black');
                }
            })
            </script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
 integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
 integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
 crossorigin="anonymous"></script>
</body>
</html>